// Restaurant menu form

.restaurant-menu-form
  border: 1px solid #c3c3c3
  border-radius: 3px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16)
  margin-bottom: 12px
  padding: 10px

  .restaurant-menu-name:after
    clear: left
    content: " "
    display: block

  .restaurant-menu-name input
    font-size: 18px
    padding: 10px

  .restaurant-menu-name .remove_fields
    color: #999

  input
    border: none
    box-shadow: none
    font-family: Georgia, serif
    font-weight: 600
    padding: 5px 10px

  small input
    color: #666
    font-style: italic
    font-weight: normal
    padding-top: 0

  .restaurant-dish-fields
    align-items: center
    justify-content: center
    display: flex
    margin-bottom: 10px

    .restaurant-dish-name
      flex: 3

    .restaurant-dish-price
      flex: 1
      text-align: right

      .remove_fields
        color: #999
        margin-right: 0px
        opacity: 0
        transition: none

      input
        color: #333
        font-size: 16px
        font-weight: 600
        text-align: right

    &:hover .restaurant-dish-price .remove_fields
      opacity: 1

  .add_fields.button
    background: #f5f5f5
    font-size: 13px
    font-weight: 600
    text-align: center
    width: 100%

    &:hover
      background: #f1f1f1

    i:before
      font-size: 11px
      line-height: 13px
      margin-right: 2px